set-option -g mouse on
set-option -g default-command "reattach-to-user-namespace -l zsh"
set -sg escape-time 0
set -g default-terminal "screen-256color"

bind-key  i resize-pane -U 15
bind-key  k resize-pane -D 15
bind-key  j resize-pane -L 25
bind-key  l resize-pane -R 25

bind r source-file ~/.tmux.conf \; display "tmux config reloaded!"
